{
    "name": "employee-management-btp",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^8",
        "express": "^4"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@cap-js/cds-types": "^0.10.0"
    },
    "scripts": {
        "start": "cds-serve"
    },
    "cds": {
        "requires": {
            "auth": {
                "kind": "mocked",
                "users": {
                    "admin": {
                        "password": "",
                        "roles": ["Admin"],
                        "attr": {
                            "email": "admin@abeam.com"
                        }
                    },
                    "viewer": {
                        "password": "",
                        "roles": ["Viewer"],
                        "attr": {
                            "email": "viewer@abeam.com"
                        }
                    }
                }
            }
        }
    }
}
